<!DOCTYPE html>
<html>
    <head>
        <title>Web testing</title>
        <link rel="stylesheet" href="CSS/Giaodien.CSS">
    </head>
    <body>
        <h1 class = "text_adjust1">Hello</h1>
        <p class="text1">Trong những ngày mưa ta sẽ có thể ngủ nhiều hơn</p>
        <p>Ta sẽ làm gì nếu không có việc để làm?</p>
        <ul>
            <li>Nằm dài</li>
            <li>Ngủ</li> 
            <li class="nutmo">chữ mờ</li>
            <li class="domo2">chữ mờ 2</li>
            <li class="dosang">độ sáng</li>
        </ul> 
        <div class = "container">
            <p class = "item">Nằm dài</p>
            <p class = "item">Ngủ</p> 
            <p class = "item">chữ mờ</p>
            <p class = "item">chữ mờ 2</p>
            <p class = "item">độ sáng</p>
        </div>
        <div>
            <a href="pg1.html">go to pg1</a>
            <a href="pg2.html">go to pg2</a>
            <a href="pg3.html">go to pg3</a>
            <a href="index.html">back to main page</a>
            
        </div>
        <article>
            <h1>Ordered List</h1>
            <ol>
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
            </ol>
        </article>
        <!--ảnh với độ xám và link-->
        <a href="http://images5.fanpop.com/image/photos/31700000/Beautiful-Random-Pics-surbhi-and-siri-E2-99-A5-31719107-500-500.jpg" ><img class="nutxam" src="http://images5.fanpop.com/image/photos/31700000/Beautiful-Random-Pics-surbhi-and-siri-E2-99-A5-31719107-500-500.jpg"></a>
        <!--độ sáng của ảnh-->
        <img class="dosang" src="http://images5.fanpop.com/image/photos/31700000/Beautiful-Random-Pics-surbhi-and-siri-E2-99-A5-31719107-500-500.jpg">
        <!--độ màu của ảnh-->
        <img class="domau" src="http://images5.fanpop.com/image/photos/31700000/Beautiful-Random-Pics-surbhi-and-siri-E2-99-A5-31719107-500-500.jpg">
        <!--độ khác biệt sáng tối? của ảnh-->
        <img class="sangtoi" src="http://images5.fanpop.com/image/photos/31700000/Beautiful-Random-Pics-surbhi-and-siri-E2-99-A5-31719107-500-500.jpg">
        <br>

        <main class = "grid_container">
            <div class = "grid_item grid_item1" >aaaa</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
            <div class = "grid_item">1</div>
            <div class = "grid_item">2</div>
        </main>
        <button><a href="http:\\google.com.vn">Go to google</a></button>
    </body>
</html>